# GPXCoPilot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krant/daniil/pet/gpxrallyparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gpx_example2.xml  gpx_example3.xml  mapstogpx20210727_091045.gpx  mapstogpx20210727_092347.gpx  mapstogpx20210727_092745.gpx  mapstogpx20210727_093523.gpx
app/src/main/java/com/krant/daniil/pet/gpxrallyparser/: GPXDataChangedListener.java  GPXDataRoutine.java  GPXParserRoutine.java  LexicalProcessor.java  MainActivity.java  MapActivity.java  RallyPoint.java  SpeechProcessor.java  Turn.java  WebMercatorConvertor.java
app/src/main/java/com/krant/daniil/pet/gpxrallyparser/ui/fragment/: FollowFragment.java  RouteFollowingListener.java  SectionsPagerAdapter.java
app/src/main/java/com/krant/daniil/pet/gpxrallyparser/ui/main/: MapViewFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: rounded_button.xml  rounded_button_not_pressed.xml  rounded_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  list_view_item.xml  map_view_item.xml
app/src/main/res/layout-v26/: list_view_item.xml
app/src/main/res/values/: card_style.xml  colors.xml  progress_dialog.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/krant/daniil/pet/gpxrallyparser/: ExampleUnitTest.java
(+18 files in other folders)
