plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
//    id 'com.google.secrets_gradle_plugin' version '0.5'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.krant.daniil.pet.gpxrallyparser"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.github.ticofab:android-gpx-parser:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation group: 'com.ibm.icu', name: 'icu4j', version: '51.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

}